# PR_Lab3

./: docker-compose.yml  pom.xml
src/main/java/com/vlada/lab3/: Lab3Application.java  RaftNodeService.java  SimpleSMTPClient.java  UdpListener.java
src/main/java/com/vlada/lab3/configuration/: RabbitMQConfig.java
src/main/java/com/vlada/lab3/controllers/: RaftElectionController.java  WebScraperController.java
src/main/java/com/vlada/lab3/dto/: ProductDTO.java
src/main/java/com/vlada/lab3/entities/: Server.java  ServerLog.java  ServerLog1.java  ServerLog2.java  ServerLog3.java  ServerLog4.java  ServerLog5.java  ServerManager.java
src/main/java/com/vlada/lab3/entities/RabbitMQ/: Product.java
src/main/java/com/vlada/lab3/entities/raft/: Server.java  ServerLog.java
src/main/java/com/vlada/lab3/repository/rabbitMQ/: ProductRepository.java
src/main/java/com/vlada/lab3/repository/raft/: ServerLogRepository.java
src/main/java/com/vlada/lab3/services/: ElectionService.java  ServerService.java
src/main/java/com/vlada/lab3/services/rabbitMQ/: ConsumerService.java  ProductService.java  WebScraperService.java
src/main/java/com/vlada/lab3/services/raft/: ElectionService.java  ServerService.java
src/main/resources/: application.properties
src/test/java/com/vlada/lab3/: Lab3ApplicationTests.java
